<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./hover-sidenav.css">
    <title>Document</title>
</head>
<body>
    <div class="sidenav">
        <a id="sidenavAbout"href="#">About</a>
        <a id="sidenavBlog" href="#">Blog</a>
        <a id="sidenavContact" href="#">Contact</a>
        <a id="sidenavShare" href="#">Share</a>
    </div>
</body>
</html>